[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Graphics/ph_ghost.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

radius = 31.5579

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )
ATK = 250

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LifeBar" type="TextureProgress" parent="."]
margin_left = -23.6278
margin_top = -40.7696
margin_right = 40.3722
margin_bottom = 23.2304
rect_scale = Vector2( 0.747565, 0.0663369 )
value = 50.0
texture_progress = ExtResource( 3 )

