[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Graphics/ph_ghost.png" type="Texture" id=2]
[ext_resource path="res://Graphics/life_bar.png" type="Texture" id=3]
[ext_resource path="res://Músicas/GGJ_Boo_FantasmaAnda.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]

radius = 26.1101

[sub_resource type="CapsuleShape2D" id=2]

radius = 32.7507
height = 60.3982

[sub_resource type="Animation" id=3]

resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2.44353, -43.1689 ), Vector2( -22.8062, 4.07253 ), Vector2( 0, 0 ) ]
}

[node name="Enemy" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
HP = 100
ATK = 50

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.64999, 31.3501 )
shape = SubResource( 1 )

[node name="LifeBar" type="TextureProgress" parent="."]
margin_left = -29.3073
margin_top = -63.2684
margin_right = 994.693
margin_bottom = 512.732
rect_scale = Vector2( 0.0489803, 0.00976588 )
value = 50.0
texture_progress = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 4 )
volume_db = -12.0
autoplay = true
mix_target = 1

