[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Shaders,/death_shader.shader" type="Shader" id=3]
[ext_resource path="res://Graphics/FUNDOMORTE.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]

shader = ExtResource( 3 )

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="LifeBar" type="TextureProgress" parent="."]
margin_left = 74.0
margin_top = 23.0
margin_right = 138.0
margin_bottom = 87.0
rect_scale = Vector2( 6, 0.5 )
value = 100.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="ShotCooldown" type="TextureProgress" parent="."]
margin_left = 74.9886
margin_top = 70.124
margin_right = 138.989
margin_bottom = 134.124
rect_scale = Vector2( 6, 0.5 )
value = 100.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.14902, 0, 1, 1 )

[node name="OptionButton" type="OptionButton" parent="."]
pause_mode = 2
margin_left = 902.444
margin_top = 24.0
margin_right = 1002.44
margin_bottom = 54.0
text = "Pause"
align = 1
items = [ "Pause", null, false, 0, null, "Restart", null, false, 1, null, "Quit", null, false, 2, null ]
selected = 0

[node name="FUNDOMORTE" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
texture = ExtResource( 4 )
centered = false

[node name="ButtonDeathRestart" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 408.954
margin_top = 187.318
margin_right = 653.954
margin_bottom = 247.318
disabled = true
text = "Restart"

[node name="ButtonDeathUpgrades" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 410.247
margin_top = 260.05
margin_right = 655.247
margin_bottom = 320.05
disabled = true
text = "Upgrades"

[node name="ButtonDeathQuit" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 408.954
margin_top = 334.075
margin_right = 653.954
margin_bottom = 394.075
disabled = true
text = "Quit"

[node name="ButtonWinNext" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 459.305
margin_top = 145.299
margin_right = 638.305
margin_bottom = 200.299
disabled = true
text = "Next Level"

[node name="ButtonWinRestartCurrent" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 459.305
margin_top = 210.669
margin_right = 638.305
margin_bottom = 265.669
disabled = true
text = "Restart Level"

[node name="ButtonWinQuit" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 459.305
margin_top = 275.423
margin_right = 638.305
margin_bottom = 330.423
text = "Quit"

[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected" binds= [ 0 ]]
[connection signal="pressed" from="OptionButton" to="." method="_on_OptionButton_pressed"]
[connection signal="pressed" from="ButtonDeathRestart" to="." method="_on_ButtonDeathRestart_pressed"]
[connection signal="pressed" from="ButtonDeathUpgrades" to="." method="_on_ButtonDeathUpgrades_pressed"]
[connection signal="pressed" from="ButtonDeathQuit" to="." method="_on_ButtonDeathQuit_pressed"]
[connection signal="pressed" from="ButtonWinNext" to="." method="_on_ButtonWinNext_pressed"]
[connection signal="pressed" from="ButtonWinRestartCurrent" to="." method="_on_ButtonDeathRestart_pressed"]
[connection signal="pressed" from="ButtonWinQuit" to="." method="_on_ButtonDeathQuit_pressed"]
