[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy0.gd" type="Script" id=1]
[ext_resource path="res://Graphics/ph_ghost.png" type="Texture" id=2]
[ext_resource path="res://Graphics/life_bar.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

radius = 29.6551

[sub_resource type="CapsuleShape2D" id=2]

radius = 32.7507
height = 60.3982

[sub_resource type="Animation" id=3]

resource_name = "Attack"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1.54755, -51.0696 ), Vector2( -40.2366, 7.73781 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_timeout_attack"
} ]
}

[node name="Enemy" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
ATK = 50

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.64999, 31.3501 )
shape = SubResource( 1 )

[node name="LifeBar" type="TextureProgress" parent="."]
margin_left = -27.6083
margin_top = -70.6236
margin_right = 996.392
margin_bottom = 505.376
rect_scale = Vector2( 0.0491761, 0.0118689 )
value = 50.0
texture_progress = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 3 )

